<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator Level 2</title>
<link href="CalculatorStyles.css" rel="stylesheet" />
<script type="text/javascript" src="CalculatorLevel2.js"></script>
</head>
<body>
	<div id="maindiv">

		<table>
			<tr>
				<td colspan="4">
				<input type="text" id="historyBox" readonly="readonly" value="" >
				<input type="text" id="textbox" readonly="readonly" value="0"></td>
			</tr>
			<tr>
				<td><input type="button" value="1" onclick="getInput(this.value);"></td>
				<td><input type="button" value="2" onclick="getInput(this.value);"></td>
				<td><input type="button" value="3" onclick="getInput(this.value);"></td>
				<td><input type="button" value="+" onclick="operatorInput(this);" id="plus" class="operator"></td>
			</tr>
			<tr>
				<td><input type="button" value="4" onclick="getInput(this.value);"></td>
				<td><input type="button" value="5" onclick="getInput(this.value);"></td>
				<td><input type="button" value="6" onclick="getInput(this.value);"></td>
				<td><input type="button" value="-" onclick="operatorInput(this);" id="minus" class="operator"></td>
			</tr>
			<tr>
				<td><input type="button" value="7" onclick="getInput(this.value);"></td>
				<td><input type="button" value="8" onclick="getInput(this.value);"></td>
				<td><input type="button" value="9" onclick="getInput(this.value);"></td>
				<td><input type="button" value="*" onclick="operatorInput(this);" id="multiply" class="operator"></td>
			</tr>
			<tr>
				<td><input type="button" value="." onclick="getInput(this.value);"></td>
				<td><input type="button" value="0" onclick="getInput(this.value);"></td>
				<td><input type="button" value="c" onclick="clearInput();" id="clearBtn"></td>
				<td><input type="button" value="/" onclick="operatorInput(this);" id="divide" class="operator"></td>
			</tr>
			<tr>
				<td colspan="4"><input type="button" value="=" onclick="calculate(true);" id="eqBtn"></td>
			</tr>
		</table>
	</div>
</body>
</html>