<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Scientific Calculator</title>
<link href="ScientificStyle.css" rel="stylesheet" />
<script type="text/javascript" src="CalculatorSci.js"></script>
</head>
<body>
	<div id="maindiv">

		<table>
			<tr>
				<td colspan="4">
				<input type="text" id="historyBox" readonly="readonly" value="" >
				<input type="text" id="textbox" readonly="readonly" value="0"></td>
			</tr>
			<tr>
				<td><input type="button" value="&#x232b;" title="Backspace" onclick="backSpace();" id="bksp"></td>
				<td><input type="button" value="c" title="Clear" onclick="clearInput();" id="clearBtn"></td>
				<td><input type="button" value="(" onclick="paranthesisInput(this);" id="openParan" class="operator"></td>
				<td><input type="button" value=")" onclick="paranthesisInput(this);" id="closeParan" class="operator"></td>	
			</tr>
			<tr>
				<td><input type="button" value="1" onclick="getInput(this.value);"></td>
				<td><input type="button" value="2" onclick="getInput(this.value);"></td>
				<td><input type="button" value="3" onclick="getInput(this.value);"></td>
				<td><input type="button" value="+" onclick="operatorInput(this);" id="plus" class="operator"></td>
			</tr>
			<tr>
				<td><input type="button" value="4" onclick="getInput(this.value);"></td>
				<td><input type="button" value="5" onclick="getInput(this.value);"></td>
				<td><input type="button" value="6" onclick="getInput(this.value);"></td>
				<td><input type="button" value="-" onclick="operatorInput(this);" id="minus" class="operator"></td>
			</tr>
			<tr>
				<td><input type="button" value="7" onclick="getInput(this.value);"></td>
				<td><input type="button" value="8" onclick="getInput(this.value);"></td>
				<td><input type="button" value="9" onclick="getInput(this.value);"></td>	
				<td><input type="button" value="*" onclick="operatorInput(this);" id="multiply" class="operator"></td>	
			</tr>
			<tr>
				<td><input type="button" value="." onclick="getInput(this.value);"></td>
				<td><input type="button" value="0" onclick="getInput(this.value);"></td>
				<td><input type="button" value="%" onclick="operatorInput(this);" id="modulo" class="operator"></td>
				<td><input type="button" value="/" onclick="operatorInput(this);" id="divide" class="operator"></td>
			</tr>
			<tr>
				<td><input type="button" value="^2" title="square" onclick="operatorInput(this);" id="sqr" class="operator"></td>
				<td><input type="button" value="^3" title="cube" onclick="operatorInput(this);" id="cubic" class="operator"></td>
				<td><input type="button" value="&radic;" title="square root" onclick="operatorInput(this);" id="sqrt" class="operator"></td>
				<td><input type="button" value="=" onclick="executeOperation();" id="eqBtn"></td>
			</tr>
		</table>
	</div>
</body>
</html>