<?xml version="1.0" encoding="UTF-8"?>
<web-app>

	<display-name>banking portal</display-name>

	<welcome-file-list>
		<welcome-file>LoginPage.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>portal.servlet.LoginController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Account</servlet-name>
		<servlet-class>portal.servlet.AccountController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Account</servlet-name>
		<url-pattern>/addAccount</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Account</servlet-name>
		<url-pattern>/updateAccount</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Account</servlet-name>
		<url-pattern>/deleteAccount</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>Account</servlet-name>
		<url-pattern>/activateAccount</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Customer</servlet-name>
		<servlet-class>portal.servlet.CustomerController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Customer</servlet-name>
		<url-pattern>/addCustomer</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Customer</servlet-name>
		<url-pattern>/updateInfo</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Customer</servlet-name>
		<url-pattern>/deleteCustomer</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>Customer</servlet-name>
		<url-pattern>/activateCustomer</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Transaction</servlet-name>
		<servlet-class>portal.servlet.TransactionController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Transaction</servlet-name>
		<url-pattern>/withdraw</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Transaction</servlet-name>
		<url-pattern>/deposit</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Transaction</servlet-name>
		<url-pattern>/transfer</url-pattern>
	</servlet-mapping>

</web-app>