<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>DashBoard</h1>

	<table>
		<tr>
			<td colspan="2">Your Profile</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><Label>CustomerID</Label></td>
			<td></td>
		</tr>

		<tr>
			<td><Label>Name</Label></td>
			<td></td>
		</tr>
		<tr>
			<td><Label>Gender</Label></td>
			<td></td>
		</tr>
		<tr>
			<td><Label>City</Label></td>
			<td></td>
		</tr>
		<tr>
			<td><Label>MobileNumber</Label></td>
			<td></td>
		</tr>
		<tr>
			<td><Label>Status</Label></td>
			<td></td>
		</tr>

	</table>
</body>
</html>