<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
* {
	font-family: Helvetica;
	font-size: 22px;
	color: white;
}

.div {
	margin-top: 10%;
	margin-left: 25%;
}

.legend {
	text-align: center;
	font-size: 35px;
	/* width:70px; */
	/* margin-left:15px; */
}

fieldset {
	width: 100%;
	border: none;
	/* 	 box-shadow:2px 2px green; */
}

#loginform {
	box-shadow: 2px 2px 5px 5px black;
	width: 50%;
	background-color: indigo;
	background-image: linear-gradient(to bottom right, indigo 50%, mediumorchid 40%);
	border-radius: 5px;
}

::placeholder {
	color: white;
	opacity: 1; /* Firefox */
}

input[type="text"], input[type="password"] {
	height: 40px;
	width: 80%;
	border: none;
	border-bottom: 2px solid black;
	outline: none;
	background: none;
	color: white;
}

input[type="submit"], input[type="button"] {
	background-color: darkblue;
}

input[type="submit"] {
	width: 250px;
	height: 50px;
	border: none;
}

input[type="submit"]:hover {
	background-image: linear-gradient(to bottom right, skyblue, purple, purple, black);
}

input[type="button"] {
	width: 125px;
	height: 35px;
	margin-left: 75px;
	border: none;
}

input[type="button"]:hover {
	background-image: linear-gradient(to bottom right, skyblue, skyblue, skyblue, black);
	color: black;
}
</style>

<script>
	function Toggle() {
		var x = document.getElementById("showp");
		if (x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
	}

	function resetform() {
		document.getElementById("loginform").reset();
	}
</script>

</head>
<body>
	<div class="div">
		<form id="loginform" action="DashBoard.html">
			<fieldset>
				<legend class="legend">Login</legend>

				<label> UserName </label> <br> <br> <input type="text"
					placeholder="UserName" required autofocus="autofocus"> <br>
				<br> <label> Password </label> <br> <br> <input
					type="password" placeholder="Password" id="showp" required>
				<br> <br> <input type="checkbox" onclick="Toggle();"
					id="showpassword" name="showpassword"><label
					for="showpassword">Show Password</label> <input type="button"
					name="Login" value="Reset" onclick="resetform();"> <br>
				<br> <input type="submit" name="Login" value="Login">
			</fieldset>
		</form>

	</div>
</body>
</html>