@charset "UTF-8";

* {
	font-family: verdana;
	font-size: 14px;
	line-height: 18px;
}

#start {
	text-align: center;
	font-size: 18px;
}

.titlehead, #start {
	display: block;
	background-color: cadetblue;
	color:white;
	line-height:22px;
}

#profile {
	width: 60%;
}

#profile td {
	height: 24px;
}

.pic {
	float: right;
	width: 100;
	height: 100px;
}

.colontd {
	width: 2px;
}

.signimg {
	height: 65px;
	width: 100px;
}

.authent {
	float: right;
}

.authent p {
	text-align: center;
}

#maindiv {
	width: 70%;
	margin-left: 10%;
}

.desc-td {
	width: 150px;
	border-right: 5px solid darkslateblue;
	border-spacing: 0;
	border-collapse: collapse;
}

#edutable
{
		border-spacing: 0;
}

#edutable td {
	height: 60px;
}

#edutable .value {
	padding-left: 15px;
}

.indent {
	text-indent: 2cm;
}