----------------- last --------------

function generateTrap(start, end, checkVal) {
		var cou = 0, resultVar = "";

		for (start; start <= end; start++) {
			var flag = false;

			var num = start;
			while (true) {
				if (checkValid(num, checkVal)) {
					flag = true;
					break;
				} else {

					var sumValue = 0;
					while (num > 0) {
						var rem = num % 10;
						sumValue += rem;
						num = Math.floor(num / 10);
					}
					num = sumValue;
				}
			}
			if (flag) {
				cou++;
				resultVar += [ start, checkVal ];
				resultVar += "<br>";
				checkVal += 2;
			} else {
				if (checkVal > 3) {
					checkVal -= 1;
				}
			}

		}
		var output = document.getElementById("opdiv");
		output.innerHTML = "Trapped Times:" + cou
				+ "<br>the trapped numbers are:<br>";
		output.innerHTML += resultVar !== '' ? resultVar : 0;
	}

--------------

function generateTrap(start, end, checkVal) {
		var cou = 0,resultVar="";
		var result=new Map();

		for (start; start < end; start++) {
			var flag = 0;
			
			if (start == checkVal) {
				flag = 1;
			} else if (start % checkVal == 0 || checkVal % start == 0) {
				flag = 1;
			} else {
				var num = start, sumValue = 0;
				while (num > 0) {
					var rem = num % 10;
					sumValue += rem;
					num = Math.floor(num / 10);
				}
				
			}
			if (flag == 1) {
				cou++;
				result.set(cou,[start,checkVal]);
				checkVal+=2;
			}
			else if (flag==0) {
				if(checkVal>3)
					{
				checkVal-=1;
					}
			}	
		}
		for(var valPairs of result.values())
			{
			resultVar+=valPairs;
			resultVar+="<br>";
			}
		document.getElementById("opdiv").innerHTML=resultVar;
	}
	
	
	
		function generateTrap(start, end, checkVal) {
		var cou = 0, resultVar = "";

		for (start; start < end; start++) {
			var flag = 0;

			if (start == checkVal) {
				flag = 1;
			} else if (start % checkVal == 0 || checkVal % start == 0) {
				flag = 1;
			} else {
				var num = start, sumValue = 0;
				while (num > 0) {
					var rem = num % 10;
					sumValue += rem;
					num = Math.floor(num / 10);
				}

			}
			if (flag == 1) {
				cou++;
				resultVar += [ start, checkVal ];
				resultVar += "<br>";
				checkVal += 2;
			} else if (flag == 0) {
				if (checkVal > 3) {
					checkVal -= 1;
				}
			}
			
		}
		document.getElementById("opdiv").innerHTML = resultVar;
	}
	
	
	
	
	------------