	function showAccounts() {

		/* var det = document.getElementById("profile");
		if (det.style.display === "block") {

			det.style.display = "none";

		} */

		var div = document.getElementById("accounts");

		if (div.style.display === "none") {

			div.style.display = "block";

		} else {
			div.style.display = "none";
		}

		/* 	document.getElementById("myDIV").style.display = "none"; */
		/* document.getElementbyId("profile").style.diplay = "block"; */

	}
	
	function showProfile() {

		/* var det = document.getElementById("accounts");
		if (det.style.display === "block") {

			det.style.display = "none";

		} */
		
			function customerView() {

		var custbtn = document.getElementById("custbtn");
		var accbtn = document.getElementById("accbtn");

		var custview = document.getElementById("customerdetails");
		var accview = document.getElementById("accdetails");

		if (document.body.contains(custview)) {

			if (custbtn.style.display === "inline-block") {
				custbtn.style.display = "none";
			}

			if (accbtn.style.display = "none") {
				accbtn.style.display = "inline-block";
			}

			if (custview.style.display === "none") {
				custview.style.display = "block";
			}

			if (accview.style.display === "block") {
				accview.style.display = "none";
			}
		} else {
			document.forms[0].action = "AdminDashBoard.jsp";
			document.forms[0].method = "post"; // "get"
			document.forms[0].submit();
		}
	}

	function accountView() {

		var custbtn = document.getElementById("custbtn");
		var accbtn = document.getElementById("accbtn");

		var custview = document.getElementById("customerdetails");
		var accview = document.getElementById("accdetails");

		if (document.body.contains(accview)) {

			if (accbtn.style.display === "inline-block") {
				accbtn.style.display = "none";
			}

			if (custbtn.style.display === "none") {
				custbtn.style.display = "inline-block";
			}

			if (accview.style.display === "none") {
				accview.style.display = "block";
			}

			if (custview.style.display === "block") {
				custview.style.display = "none";
			}
		} else {
			document.forms[0].action = "AdminDashBoard.jsp";
			document.forms[0].method = "post"; // "get"
			document.forms[0].submit();
		}
	}
		

		var div = document.getElementById("profile");

		if (div.style.display === "none") {

			div.style.display = "block";

		} else {
			div.style.display = "none";
		}

		/* 	document.getElementById("myDIV").style.display = "none"; */
		/* document.getElementbyId("profile").style.diplay = "block"; */

	}
	
	
	
	--admin menu
	
		function customerView() {

		var custbtn = document.getElementById("custbtn");
		var accbtn = document.getElementById("accbtn");

		var custview = document.getElementById("customerdetails");
		var accview = document.getElementById("accdetails");

		if (document.body.contains(custview)) {

			if (custbtn.style.display === "inline-block") {
				custbtn.style.display = "none";
			}

			if (accbtn.style.display = "none") {
				accbtn.style.display = "inline-block";
			}

			if (custview.style.display === "none") {
				custview.style.display = "block";
			}

			if (accview.style.display === "block") {
				accview.style.display = "none";
			}
		} else {
			document.forms[0].action = "AdminDashBoard.jsp";
			document.forms[0].method = "post"; // "get"
			document.forms[0].submit();
		}
	}

	function accountView() {

		var custbtn = document.getElementById("custbtn");
		var accbtn = document.getElementById("accbtn");

		var custview = document.getElementById("customerdetails");
		var accview = document.getElementById("accdetails");

		if (document.body.contains(accview)) {

			if (accbtn.style.display === "inline-block") {
				accbtn.style.display = "none";
			}

			if (custbtn.style.display === "none") {
				custbtn.style.display = "inline-block";
			}

			if (accview.style.display === "none") {
				accview.style.display = "block";
			}

			if (custview.style.display === "block") {
				custview.style.display = "none";
			}
		} else {
			document.forms[0].action = "AdminDashBoard.jsp";
			document.forms[0].method = "post"; // "get"
			document.forms[0].submit();
		}
	}
	
		<!-- 			<input type="button" name="Customers" value="Customers" id="custbtn" -->
			<!-- 				onclick="customerView();" style="display: inline-block;" -->
			<!-- 				class="menubutton"> <input type="button" name="Accounts" -->
			<!-- 				value="Accounts" id="accbtn" onclick="accountView();" -->
			<!-- 				style="display: inline-block;" class="menubutton"> -->
			
			
			--web.xml
			
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1"
	
	
	
		<script>
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
</script>



